Ch.js - Documentation: Is
Module: "ch"
Class Is
Hierarchy
Is
Index
Methods
ascii
function
integer
json
object
string
Methods
Static ascii
ascii(code: string | number, extended: boolean): boolean
Parameters
code: string | number
extended: boolean
Returns boolean
Static function
function(func: any): boolean
Parameters
func: any
Returns boolean
Static integer
integer(value: string | number): boolean
Parameters
value: string | number
Returns boolean
Static json
json(str: any): Object | false
Parameters
str: any
Returns Object | false
Static object
object(object: any): boolean
Parameters
object: any
Returns boolean
Static string
string(str: any): boolean
Parameters
str: any
Returns boolean
